.container-card{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 10px;
grid-row-gap: 0px;
}

.overlay {
    background: rgba(77, 77, 77, 0.9);
    color: #FEF5DF;
    opacity: 0;
    position: absolute;
    top: 4%;
    bottom: 4%;
    border-radius: 4%;
    max-width: 80%;
}

.overlay .items {
  transform: translateY(10%);
}
.overlay .items.cart{
  position: absolute;
  bottom: 4%;
  left: 0;
  right: 0;
}

.head {
  font-size: 30px;
  transform: translateY(40px);
  transition: all 0.7s;
}


.head hr {
  display: block;
  width: 0;
  border: none;
  border-bottom: solid 2px #FEF5DF;
  position: absolute;
  bottom: 0;
  left: 20px;
  transition: all .5s;
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
}
.price .old {
  text-decoration: line-through;
  color: #b3b3b3;
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
}
.cart i {
  font-size: 16px;
}
.cart span {
  margin-left: 10px;
}

.container:hover .overlay {
  opacity: 1;
}

.container:hover .overlay hr {
  width: 75px;
  transition-delay: 0.4s;
}
.container:hover .overlay .price {
  transform: translateY(0px);
  transition-delay: 0.3s;
  opacity: 1;
}
.container:hover .overlay .cart {
  transform: translateY(0px);
  transition-delay: 0.6s;
  opacity: 1;
}

img{
  width: 100%;
}

.container{
  position: relative;
}


  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }


.celfond {
  background-image: url(../imagenes/yo.jpeg);
  background-position: center;
  background-size: cover;
}
h1 {
  display: flex;
  justify-content: center;
}

p{
  font-style: 'Roboto', sans-serif;
}

@media (min-width: 1200px) { 
  .overlay .items {
    transform: translateY(20%);
  }
  .overlay .items.cart{
    position: absolute;
    bottom: 4%;
    left: 0;
    right: 0;
  }
  .items {
    letter-spacing: 3px;
  }
  .head {
    font-size: 30px;
    transform: translateY(40px);
    transition: all 0.7s;
  }
}
@media (min-width: 1900px) { 
  .head {
    line-height: 40px;
  }
}